<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Game Station</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="main-header">
          <img
            width="150px"
            height="110px"
            src="./assets/img/Logo GGS NEW.png"
          />
          <h1>Good Game Station</h1>
        </div>
      </div>
      <nav class="nav-container">
        <div class="main-container">
          <ul class="main-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#project">Content</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul>
            <li><a href="">Register</a></li>
            <li><a href="">Login</a></li>
          </ul>
        </div>
      </nav>
      <div class="content-container">
        <h2>Our Content and Project</h2>
        <div class="main-content-container">
          <div class="main-content">
            <img
              width="300px"
              height="150px"
              src="./assets/img/planet of lana.png"
              alt=""
            />
          </div>
          <div class="main-content">
            <img
              width="300px"
              height="150px"
              src="./assets/img/conflict vietnam.jpg"
              alt=""
            />
          </div>
          <div class="main-content">
            <img
              width="300px"
              height="150px"
              src="./assets/img/horor game.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
